<Window x:Class="ToDo_Manager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ToDo_Manager.ViewModels"
        xmlns:models="clr-namespace:ToDo_Manager.Models"
        Title="ToDo Manager"
        Height="550"
        Width="800"
        WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="700">

    <DockPanel Margin="4">

        <!-- Верхняя панель -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="55">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Title:" FontWeight="Bold"/>
                <TextBlock Text="Maximum 25 characters." FontWeight="Bold" Foreground="Gray" FontSize="9" />
                <TextBox Width="250" Margin="0,0,10,0"
                     Text="{Binding NewTaskTitle, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="26"
                     />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description:" FontWeight="Bold"/>
                  
                <TextBox Width="250" Margin="0,0,10,0"
                         Height="30"
                     Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     
                     />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Priority:" FontWeight="Bold"/>
                <ComboBox Width="120" Margin="0,0,10,0"
                      SelectedItem="{Binding NewTaskPriority}"
                      ItemsSource="{Binding Priorities}" />
            </StackPanel>
            <Button Content="Add" Command="{Binding AddTaskCommand}" Height="35" Width="70" />
        </StackPanel>

        <!-- Список задач -->
        <ListBox Margin="8" ItemsSource="{Binding Tasks}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!-- ВАЖНО -->

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TaskItem}">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <!-- чекбокс -->
                            <ColumnDefinition Width="*"/>
                            <!-- текст + дата -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- приоритет + кнопки -->
                        </Grid.ColumnDefinitions>

                        <!-- Чекбокс -->
                        <CheckBox Grid.Column="0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsCompleted, Mode=TwoWay}" />

                        <!-- Титул задачи +  описание + дата -->
                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock Text="{Binding Title}"
                                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                                       />

                            <TextBlock Text="{Binding Description}"
                                       FontWeight="Black"
               FontSize="12"
               Foreground="Gray"
               TextWrapping="Wrap"
               TextTrimming="WordEllipsis"/>

                            <TextBlock Text="{Binding CreatedAt, StringFormat='Создано: {0:dd.MM.yyyy HH:mm}'}"
                       Foreground="Gray"
                       FontSize="11"/>
                        </StackPanel>

                        <!-- Правая панель -->
                        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

                            <TextBlock Text="{Binding Priority}"
                       Margin="8,0"
                       Foreground="DarkOrange"/>

                            <Button Content="✎"
                         Margin="4"
                        Width="20" Height="20"
                        Command="{Binding DataContext.OpenEditWindowCommand,
                        RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding}" />


                            <Button Content="✖"
                    Margin="4"
                    Width="20" Height="20"
                    Command="{Binding DataContext.DeleteTaskCommand,
                              RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>


            </ListBox.ItemTemplate>

        </ListBox>

    </DockPanel>
</Window>
